<!DOCTYPE html>
<html>
    <head>
        <title>Введение в "Псковскую военную операцию"</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="icon" href="favicon.ico"; type="image/x-icon/">
        <style>
            h1{
                text-align:center;
                color: white;
                -webkit-text-stroke: 2px black;
                background-color: gray;
                margin: 0 auto;
            }
            .pict img{
                width: 750px;
                text-align: center;
            }
            .link{
                color: #ffcc99;
            }
            .fon{
                width: 100%;
                background-color: gray;
            }
            .container{
                width: 85%;
                margin: 0 auto;
                background-color: gray !important;
                color: white;
            }
            body{
                text-align: justify;
                background-color: gray;
            }
            .nav-link{
                color: white !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-secondary navbar-light navbar-expand-sm fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="Введение.html" class="nav-link">Введение</a>
                    </li>
                    <li class="nav-item">
                        <a href="Ход операции.html" class="nav-link">Ход боевых действий</a>
                    </li>
                    <li class="nav-item">
                        <a href="67 Армия.html" class="nav-link">67 Армия</a>
                    </li>
                    <li class="nav-item">
                        <a href="Итоги.html" class="nav-link">Итоги операции</a>
                    </li>
                    <li class="nav-item">
                        <a href="Список литературы.html" class="nav-link">Список литературы</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="fon">
            <div class="container">
                <br><br>
                <h1>Карты и схемы</h1>
                <p class="pict">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </p>

            </div>
        </div>
    </body>
</html>